.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  gap: 40px;

  .table {
    display: flex;
    flex-direction: column;

    gap: 20px;

    font-size: 16px;
    font-weight: 400;
    color: var(--zui-text-contrast);
  }
}
