{
  "name": "@prizm-ui/components",
  "version": "5.0.0",
  "description": "Prizm UI system design components library http://prizm.zyfra.com",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/cdk": "^18.0.1",
    "ngx-mask": "17.0.4",
    "@ng-web-apis/common": "^3.0.0",
    "@ng-web-apis/resize-observer": "^3.0.0",
    "@ng-web-apis/intersection-observer": "^3.0.0",
    "@ng-web-apis/mutation-observer": "^3.0.0",
    "@prizm-ui/helpers": "^5.0.0",
    "@prizm-ui/core": "^5.0.0",
    "@prizm-ui/i18n": "^5.0.0",
    "@prizm-ui/theme": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
