{
  "name": "@prizm-ui/components",
  "version": "2.1.7",
  "description": "Prizm UI system design components library http://prizm.zyfra.com",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/cdk": "^15.2.0",
    "ngx-mask": "15.1.5",
    "@ng-web-apis/common": "^2.0.0",
    "@ng-web-apis/resize-observer": "^1.0.3",
    "@ng-web-apis/intersection-observer": "^3.0.0",
    "@ng-web-apis/mutation-observer": "2.0.0",
    "@prizm-ui/helpers": "^2.1.7",
    "@prizm-ui/core": "^2.1.7",
    "@prizm-ui/i18n": "^2.1.7",
    "@prizm-ui/theme": "^2.1.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
