{
  "name": "@prizm-ui/components",
  "version": "1.4.3",
  "description": "Prizm UI system design components library http://prizm.zyfra.com",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12",
    "ngx-mask": "14.2.4",
    "@ng-web-apis/common": "^2.0.0",
    "@ng-web-apis/resize-observer": "^1.0.3",
    "@ng-web-apis/intersection-observer": "^3.0.0",
    "@ng-web-apis/mutation-observer": "2.0.0",
    "@prizm-ui/helpers": "^1.4.3",
    "@prizm-ui/core": "^1.4.3",
    "@prizm-ui/i18n": "^1.4.3",
    "@prizm-ui/theme": "^1.4.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
