:host {
  color: #777b92;
}

h4 {
  text-transform: capitalize;
  color: #353e50;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  color: var(--prizm-status-info-primary-default);
}

.icon-def {
  display: flex;
  width: 100px;
  height: 100px;
  max-width: 100px;
  flex-direction: column;
  align-items: center;
  margin: 4px;
  padding: 8px 8px 0 8px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--prizm-background-fill-secondary);
  }
}

.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.name {
  font-size: 12px;
  text-align: center;
  margin-top: 12px;
  word-wrap: break-word;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
}

.title,
.name {
  color: var(--prizm-text-icon-secondary);
}

.icons-block {
  display: flex;
  gap: 0.5rem;
}
