{
  "migrations": [
    {
      "cli": "nx",
      "version": "16.8.0-beta.3",
      "description": "Escape $ in env variables",
      "implementation": "./src/migrations/update-16-8-0/escape-dollar-sign-env-variables",
      "package": "nx",
      "name": "16.8.0-escape-dollar-sign-env"
    },
    {
      "cli": "nx",
      "version": "17.0.0-beta.1",
      "description": "Updates the default cache directory to .nx/cache",
      "implementation": "./src/migrations/update-17-0-0/move-cache-directory",
      "package": "nx",
      "name": "17.0.0-move-cache-directory"
    },
    {
      "cli": "nx",
      "version": "17.0.0-beta.3",
      "description": "Use minimal config for tasksRunnerOptions",
      "implementation": "./src/migrations/update-17-0-0/use-minimal-config-for-tasks-runner-options",
      "package": "nx",
      "name": "17.0.0-use-minimal-config-for-tasks-runner-options"
    },
    {
      "version": "17.0.0-rc.1",
      "description": "Migration for v17.0.0-rc.1",
      "implementation": "./src/migrations/update-17-0-0/rm-default-collection-npm-scope",
      "package": "nx",
      "name": "rm-default-collection-npm-scope"
    },
    {
      "cli": "nx",
      "version": "16.9.0-beta.1",
      "description": "Replace imports of Module Federation utils frm @nx/devkit to @nx/webpack",
      "implementation": "./src/migrations/update-16-9-0/migrate-mf-util-usage",
      "package": "@nrwl/devkit",
      "name": "update-16-9-0-migrate-mf-usage-to-webpack"
    },
    {
      "cli": "nx",
      "version": "16.8.2-beta.0",
      "description": "Remove invalid options (strict, noInterop) for ES6 type modules.",
      "factory": "./src/migrations/update-16-8-2/update-swcrc",
      "package": "@nrwl/js",
      "name": "16-8-2-update-swcrc"
    },
    {
      "cli": "nx",
      "version": "17.0.2",
      "description": "Remove deprecated build options",
      "implementation": "./src/migrations/update-17-0-0/remove-deprecated-build-options",
      "package": "@nrwl/js",
      "name": "update-17-0-0-remove-deprecated-build-options"
    },
    {
      "cli": "nx",
      "version": "17-2-6-beta.1",
      "description": "Rename workspace rules from @nx/workspace/name to @nx/workspace-name",
      "implementation": "./src/migrations/update-17-2-6-rename-workspace-rules/rename-workspace-rules",
      "package": "@nrwl/eslint-plugin-nx",
      "name": "update-17-2-6-rename-workspace-rules"
    },
    {
      "version": "16.8.0",
      "description": "update-16-8-0-add-ignored-files",
      "implementation": "./src/migrations/update-16-8-0-add-ignored-files/update-16-8-0-add-ignored-files",
      "package": "@nrwl/linter",
      "name": "update-16-8-0-add-ignored-files"
    },
    {
      "version": "17.0.0-beta.7",
      "description": "update-17-0-0-rename-to-eslint",
      "implementation": "./src/migrations/update-17-0-0-rename-to-eslint/update-17-0-0-rename-to-eslint",
      "package": "@nrwl/linter",
      "name": "update-17-0-0-rename-to-eslint"
    },
    {
      "version": "17.1.0-beta.1",
      "description": "Updates for @typescript-utils/utils v6.9.1+",
      "implementation": "./src/migrations/update-17-1-0/update-typescript-eslint",
      "package": "@nrwl/linter",
      "name": "update-typescript-eslint"
    },
    {
      "version": "17.2.0-beta.0",
      "description": "Simplify eslintFilePatterns",
      "implementation": "./src/migrations/update-17-2-0/simplify-eslint-patterns",
      "package": "@nrwl/linter",
      "name": "simplify-eslint-patterns"
    },
    {
      "cli": "nx",
      "version": "16.8.0-beta.4",
      "description": "Update to Cypress v13. Most noteable change is video recording is off by default. This migration will only update if the workspace is already on Cypress v12. https://docs.cypress.io/guides/references/migration-guide#Migrating-to-Cypress-130",
      "implementation": "./src/migrations/update-16-8-0/cypress-13",
      "package": "@nrwl/cypress",
      "name": "update-16-8-0-cypress-13"
    },
    {
      "version": "17.1.0-beta.2",
      "description": "Move jest executor options to nx.json targetDefaults",
      "implementation": "./src/migrations/update-17-1-0/move-options-to-target-defaults",
      "package": "@nrwl/jest",
      "name": "move-options-to-target-defaults"
    },
    {
      "cli": "nx",
      "version": "16.7.0-beta.6",
      "requires": {
        "@angular/core": ">=16.2.0"
      },
      "description": "Update the @angular/cli package version to ~16.2.0.",
      "factory": "./src/migrations/update-16-7-0/update-angular-cli",
      "package": "@nrwl/angular",
      "name": "update-angular-cli-version-16-2-0"
    },
    {
      "cli": "nx",
      "version": "17.1.0-beta.5",
      "requires": {
        "@angular/core": ">=17.0.0"
      },
      "description": "Update the @angular/cli package version to ~17.0.0.",
      "factory": "./src/migrations/update-17-1-0/update-angular-cli",
      "package": "@nrwl/angular",
      "name": "update-angular-cli-version-17-0-0"
    },
    {
      "cli": "nx",
      "version": "17.1.0-beta.5",
      "requires": {
        "@angular/core": ">=17.0.0"
      },
      "description": "Rename 'browserTarget' to 'buildTarget'.",
      "factory": "./src/migrations/update-17-1-0/browser-target-to-build-target",
      "package": "@nrwl/angular",
      "name": "rename-browser-target-to-build-target"
    },
    {
      "cli": "nx",
      "version": "17.1.0-beta.5",
      "requires": {
        "@angular/core": ">=17.0.0"
      },
      "description": "Replace usages of '@nguniversal/builders' with '@angular-devkit/build-angular'.",
      "factory": "./src/migrations/update-17-1-0/replace-nguniversal-builders",
      "package": "@nrwl/angular",
      "name": "replace-nguniversal-builders"
    },
    {
      "cli": "nx",
      "version": "17.1.0-beta.5",
      "requires": {
        "@angular/core": ">=17.0.0"
      },
      "description": "Replace usages of '@nguniversal/' packages with '@angular/ssr'.",
      "factory": "./src/migrations/update-17-1-0/replace-nguniversal-engines",
      "package": "@nrwl/angular",
      "name": "replace-nguniversal-engines"
    },
    {
      "cli": "nx",
      "version": "17.1.0-beta.5",
      "requires": {
        "@angular/core": ">=17.0.0"
      },
      "description": "Replace the deep imports from 'zone.js/dist/zone' and 'zone.js/dist/zone-testing' with 'zone.js' and 'zone.js/testing'.",
      "factory": "./src/migrations/update-17-1-0/update-zone-js-deep-import",
      "package": "@nrwl/angular",
      "name": "update-zone-js-deep-import"
    },
    {
      "cli": "nx",
      "version": "17.2.0-beta.2",
      "description": "Rename '@nx/angular:webpack-dev-server' executor to '@nx/angular:dev-server'",
      "factory": "./src/migrations/update-17-2-0/rename-webpack-dev-server",
      "package": "@nrwl/angular",
      "name": "rename-webpack-dev-server-executor"
    },
    {
      "version": "17.0.0",
      "description": "Angular v17 introduces a new control flow syntax that uses the @ and } characters. This migration replaces the existing usages with their corresponding HTML entities.",
      "factory": "./migrations/block-template-entities/bundle",
      "package": "@angular/core",
      "name": "block-template-entities"
    },
    {
      "version": "17.0.0",
      "description": "CompilerOption.useJit and CompilerOption.missingTranslation are unused under Ivy. This migration removes their usage",
      "factory": "./migrations/compiler-options/bundle",
      "package": "@angular/core",
      "name": "migration-v17-compiler-options"
    },
    {
      "version": "17.0.0",
      "description": "Updates `TransferState`, `makeStateKey`, `StateKey` imports from `@angular/platform-browser` to `@angular/core`.",
      "factory": "./migrations/transfer-state/bundle",
      "package": "@angular/core",
      "name": "migration-transfer-state"
    },
    {
      "version": "17.0.0-0",
      "description": "Updates the Angular CDK to v17",
      "factory": "./ng-update/index#updateToV17",
      "package": "@angular/cdk",
      "name": "migration-v17"
    }
  ]
}
