{
  "versions": {
    "v14": {
      "extFolder": ".ng14",
      "extFile": ".ng14",
      "all": true,
      "rootChange": true
    },
    "v15": {
      "extFolder": ".ng15",
      "extFile": ".ng15",
      "all": true,
      "rootChange": true,
      "remove": ["angular.json"]
    },
    "v16": {
      "extFolder": [".ng16", ".ng15"],
      "extFile": [".ng16", ".ng15"],
      "all": true,
      "rootChange": true,
      "remove": ["angular.json"]
    },
    "v17": {
      "extFolder": [".ng17", ".ng16", ".ng15"],
      "extFile": [".ng17", ".ng16", ".ng15"],
      "all": true,
      "rootChange": true,
      "remove": ["angular.json"]
    },
    "v18": {
      "extFolder": [".ng18", ".ng17", ".ng16", ".ng15"],
      "extFile": [".ng18", ".ng17", ".ng16", ".ng15"],
      "all": true,
      "rootChange": true,
      "remove": ["angular.json"],
      "consts": {
        "ngVersion": "18.1.3",
        "nxVersion": "19.5.6",
        "version": "<%= version %>",
        "v4version": "<%= v4version %>"
      }
    }
  }
}
