{
  "name": "@prizm-ui/sdk",
  "version": "3.5.1",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "run-p lint check-branch-name",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "check-branch-name": "chmod 755 ./.husky/check_branch_naming.sh && sh ./.husky/check_branch_naming.sh",
    "docs": "nx run components:doc",
    "doc:e2e:pw": "npx nx e2e doc-pw-e2e",
    "format:staged": "pretty-quick --staged",
    "ng": "nx",
    "cypress:open": "cypress open",
    "start": "nx run doc:serve",
    "build": "nx affected:build --all",
    "build:next": "nx run doc:build",
    "build:doc": "nx run doc:build:production --deployUrl=/ --baseHref=/",
    "build:stats": "nx build next --stats-json",
    "analize": "webpack-bundle-analyzer dist/apps/sdk/stats.json",
    "lint:libs": "nx lint schematics",
    "lint:sdk": "nx lint sdk",
    "lint:doc": "nx lint doc",
    "test:doc": "nx test doc",
    "lint:next": "nx lint next",
    "test:next": "nx test next",
    "lint:icons": "nx lint icons",
    "test:icons": "nx test icons",
    "lint:flag-icons": "nx lint flag-icons",
    "test:flag-icons": "nx test flag-icons",
    "doc:e2e": "nx e2e doc-e2e",
    "doc:e2e:watch": "nx e2e doc-e2e --watch",
    "check-next-doc": "npm run lint:doc && npm run test:doc && npm run lint:next && npm run test:next && npm run build:next && npm run doc:e2e",
    "lint": "npm run lint:libs",
    "test": "nx affected:test --all",
    "all": "npm run lint && npm run build",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular-extensions/svg-icons-builder": "^3.0.0",
    "@angular/animations": "16.1.8",
    "@angular/cdk": "16.1.7",
    "@angular/common": "16.1.8",
    "@angular/compiler": "16.1.8",
    "@angular/core": "16.1.8",
    "@angular/forms": "16.1.8",
    "@angular/localize": "16.1.8",
    "@angular/platform-browser": "16.1.8",
    "@angular/platform-browser-dynamic": "16.1.8",
    "@angular/router": "16.1.8",
    "@antv/g2plot": "^2.4.22",
    "@compodoc/compodoc": "^1.1.15",
    "@ng-web-apis/common": "^3.0.0",
    "@ng-web-apis/intersection-observer": "^3.0.0",
    "@ng-web-apis/mutation-observer": "^3.0.0",
    "@ng-web-apis/resize-observer": "^3.0.0",
    "@nrwl/angular": "16.6.0",
    "@nrwl/nx-plugin": "16.6.0",
    "@stackblitz/sdk": "^1.9.0",
    "@taiga-ui/addon-doc": "^3.13.0",
    "@taiga-ui/addon-mobile": "^3.13.0",
    "@taiga-ui/cdk": "^3.13.0",
    "@taiga-ui/core": "^3.13.0",
    "@taiga-ui/icons": "^2.46.0",
    "@taiga-ui/kit": "^3.13.0",
    "@tinkoff/ng-dompurify": "^3.0.0",
    "@tinkoff/ng-polymorpheus": "^4.0.10",
    "@yarnpkg/parsers": "~3.0.0-rc.27",
    "@zkochan/js-yaml": "^0.0.6",
    "cacache": "^17.0.5",
    "clipboard": "^2.0.11",
    "date-fns": "^2.26.0",
    "dompurify": "^2.3.8",
    "highlight.js": "^11.5.1",
    "highlightjs-line-numbers.js": "^2.8.0",
    "lodash-es": "^4.17.21",
    "marked": "^4.0.17",
    "ngx-markdown": "^16.0.0",
    "ngx-mask": "16.2.6",
    "rxjs": "7.8.1",
    "tar-stream": "~2.2.0",
    "ts-morph": "^18.0.0",
    "tslib": "^2.3.0",
    "uninstall": "0.0.0",
    "uuid": "^8.3.2",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "16.0.0",
    "@angular-devkit/build-angular": "16.1.8",
    "@angular-devkit/core": "16.1.8",
    "@angular-devkit/schematics": "16.1.8",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "16.1.8",
    "@angular/language-service": "16.1.8",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@nikolastojicic/prettier-plugin-organize-attributes": "^0.1.0",
    "@nrwl/cypress": "16.6.0",
    "@nrwl/devkit": "16.6.0",
    "@nrwl/eslint-plugin-nx": "16.6.0",
    "@nrwl/jest": "16.6.0",
    "@nrwl/js": "16.6.0",
    "@nrwl/linter": "16.6.0",
    "@nrwl/node": "16.6.0",
    "@nrwl/workspace": "16.6.0",
    "@prizm-ui/nx-mv": "^3.0.0-rc.1",
    "@schematics/angular": "16.1.8",
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.173",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "29.4.4",
    "@types/lodash": "^4.14.191",
    "@types/lodash-es": "^4.17.10",
    "@types/marked": "^4.0.8",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "18.7.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@yarnpkg/parsers": "~3.0.0-rc.27",
    "cypress": "^8.7.0",
    "es5-ext": "0.10.53",
    "es6-set": "0.1.5",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^7.0.0",
    "icon-font-buildr": "^1.3.4",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "13.1.1",
    "jest-util": "^29.5.0",
    "lint-staged": "^12.1.4",
    "lodash": "^4.17.21",
    "mock-fs": "^5.2.0",
    "ng-morph": "^2.1.3",
    "ng-packagr": "16.1.0",
    "nx": "16.6.0",
    "nx-cloud": "16.2.0",
    "postcss": "^8.3.9",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.8.8",
    "pretty-quick": "^3.1.3",
    "raw-loader": "^4.0.2",
    "svg-to-ts": "^8.9.0",
    "tar-stream": "~2.2.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tslib": "^2.0.0",
    "typescript": "5.1.6"
  },
  "volta": {
    "node": "16.20.2"
  }
}
