.table {
  display: block;

  .row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background-color: var(--prizm-v3-background-fill-primary);

    .col {
      height: 30px;
      border: 1px solid rgba(128, 128, 128, 0.25);
      min-width: 65px;
    }

    &.header {
      font-weight: 600;
      color: var(--prizm-text-icon-primary);
    }

    &.footer,
    &.header,
    .sticky {
      background-color: var(--prizm-table-fill-row-zebra_default);
      color: var(--prizm-text-icon-secondary);
    }
  }
}

prizm-scrollbar {
  height: 600px;
}

.title {
  margin-top: 3rem;
}
