import { NgModule } from '@angular/core';
import { PrizmIconsComponent, PrizmIconsFullComponent, PrizmIconsSvgComponent } from '@prizm-ui/icons';
import {
  PrizmAccordionModule,
  PrizmBreadcrumbsModule,
  PrizmButtonComponent,
  PrizmCalendarModule,
  PrizmCalendarMonthComponent,
  PrizmCalendarRangeComponent,
  PrizmCardComponent,
  PrizmCheckboxComponent,
  PrizmChipsModule,
  PrizmConfirmPopupModule,
  PrizmCounterComponent,
  PrizmCronHumanReadablePipe,
  PrizmCronModule,
  PrizmDataListModule,
  PrizmDialogComponent,
  PrizmDialogConfirmComponent,
  PrizmDropdownHostModule,
  PrizmErrorPageComponent,
  PrizmFileUploadComponent,
  PrizmGridModule,
  PrizmHintDirective,
  PrizmIndicatorComponent,
  PrizmInputCarouselModule,
  PrizmInputDateMultiComponent,
  PrizmInputLayoutDateModule,
  PrizmInputLayoutDateRangeModule,
  PrizmInputLayoutDateRelativeModule,
  PrizmInputLayoutDateTimeComponent,
  PrizmInputLayoutDateTimeRangeModule,
  PrizmInputLayoutMonthComponent,
  PrizmInputLayoutMonthRangeModule,
  PrizmInputLayoutTimeModule,
  PrizmInputMultiSelectModule,
  PrizmInputNumberComponent,
  PrizmInputNumberModule,
  PrizmInputPasswordModule,
  PrizmInputSelectModule,
  PrizmInputTextModule,
  PrizmListingItemComponent,
  PrizmLoaderComponent,
  PrizmMaskModule,
  PrizmNavigationMenuModule,
  PrizmNavigationModule,
  PrizmPaginatorComponent,
  PrizmPanelComponent,
  PrizmProgressModule,
  PrizmRadioButtonComponent,
  PrizmScrollbarModule,
  PrizmShadowDirective,
  PrizmSidebarComponent,
  PrizmSkeletonDirective,
  PrizmSliderModule,
  PrizmSplitterModule,
  PrizmStepperModule,
  PrizmStickyModule,
  PrizmSwitcherComponent,
  PrizmTableModule,
  PrizmTabsModule,
  PrizmToastModule,
  PrizmToggleComponent,
  PrizmTooltipModule,
  PrizmTreeModule,
  PrizmWidgetModule,
} from '@prizm-ui/components';
import {
  PrizmChartsAreaComponent,
  PrizmChartsBarComponent,
  PrizmChartsGaugeComponent,
  PrizmChartsLineComponent,
  PrizmChartsPieComponent,
  PrizmChartsRadarComponent,
  PrizmChartsRadialBarComponent,
  PrizmChartsScatterComponent,
  PrizmChartsTreemapComponent,
  PrizmChartsWaterfallComponent,
} from '@prizm-ui/charts';
import { PrizmIfLanguageDirective } from '@prizm-ui/i18n';
import { PrizmFlagIconsComponent } from '@prizm-ui/flag-icons';

@NgModule({
  imports: [
    PrizmInputNumberModule,
    PrizmFlagIconsComponent,
    PrizmDataListModule,
    PrizmIfLanguageDirective,
    PrizmListingItemComponent,
    // for base variant
    PrizmIconsComponent,
    // for full variant
    PrizmIconsFullComponent,

    PrizmButtonComponent,
    PrizmAccordionModule,
    PrizmBreadcrumbsModule,
    PrizmCalendarModule,
    PrizmCalendarMonthComponent,
    PrizmCalendarRangeComponent,
    PrizmCardComponent,
    PrizmCheckboxComponent,
    PrizmConfirmPopupModule,
    PrizmCronModule,
    PrizmCronHumanReadablePipe,
    PrizmDialogComponent,
    PrizmSidebarComponent,
    PrizmDialogConfirmComponent,
    PrizmDropdownHostModule,
    PrizmErrorPageComponent,
    PrizmFileUploadComponent,
    PrizmGridModule,
    PrizmHintDirective,
    PrizmIconsSvgComponent,
    PrizmIndicatorComponent,
    PrizmInputMultiSelectModule,
    PrizmInputLayoutDateTimeComponent,
    PrizmInputSelectModule,
    PrizmInputLayoutDateTimeRangeModule,
    PrizmInputLayoutTimeModule,
    PrizmInputLayoutDateModule,
    PrizmInputLayoutMonthComponent,
    PrizmInputLayoutMonthRangeModule,
    PrizmInputLayoutDateRangeModule,
    PrizmInputLayoutDateRelativeModule,
    PrizmInputDateMultiComponent,
    PrizmInputTextModule,
    PrizmChipsModule,
    PrizmInputNumberComponent,
    PrizmMaskModule,
    PrizmInputPasswordModule,
    PrizmInputCarouselModule,
    PrizmNavigationModule,
    PrizmNavigationMenuModule,
    PrizmPaginatorComponent,
    PrizmPanelComponent,
    PrizmProgressModule,
    PrizmRadioButtonComponent,
    PrizmScrollbarModule,
    PrizmShadowDirective,
    PrizmSkeletonDirective,
    PrizmSliderModule,
    PrizmLoaderComponent,
    PrizmSplitterModule,
    PrizmStepperModule,
    PrizmStickyModule,
    PrizmSwitcherComponent,
    PrizmTableModule,
    PrizmTabsModule,
    PrizmToastModule,
    PrizmToggleComponent,
    PrizmTooltipModule,
    PrizmTreeModule,
    PrizmWidgetModule,
    PrizmCounterComponent,

    // CHARTS
    PrizmChartsAreaComponent,
    PrizmChartsBarComponent,
    PrizmChartsLineComponent,
    PrizmChartsGaugeComponent,
    PrizmChartsPieComponent,
    PrizmChartsRadarComponent,
    PrizmChartsRadialBarComponent,
    PrizmChartsScatterComponent,
    PrizmChartsTreemapComponent,
    PrizmChartsWaterfallComponent,
  ],
  exports: [
    PrizmCounterComponent,
    PrizmInputNumberModule,
    PrizmFlagIconsComponent,
    PrizmListingItemComponent,
    PrizmDataListModule,

    PrizmIfLanguageDirective,
    PrizmIconsSvgComponent,
    // for base variant
    PrizmIconsComponent,
    // for full variant
    PrizmIconsFullComponent,

    PrizmButtonComponent,
    PrizmAccordionModule,
    PrizmBreadcrumbsModule,
    PrizmCalendarModule,
    PrizmCalendarMonthComponent,
    PrizmCalendarRangeComponent,
    PrizmCardComponent,
    PrizmCheckboxComponent,
    PrizmConfirmPopupModule,
    PrizmCronModule,
    PrizmCronHumanReadablePipe,
    PrizmDialogComponent,
    PrizmSidebarComponent,
    PrizmDialogConfirmComponent,
    PrizmDropdownHostModule,
    PrizmErrorPageComponent,
    PrizmFileUploadComponent,
    PrizmGridModule,
    PrizmHintDirective,
    PrizmIndicatorComponent,
    PrizmInputMultiSelectModule,
    PrizmInputLayoutDateTimeComponent,
    PrizmInputSelectModule,
    PrizmInputLayoutDateTimeRangeModule,
    PrizmInputLayoutTimeModule,
    PrizmInputLayoutDateModule,
    PrizmInputLayoutMonthComponent,
    PrizmInputLayoutMonthRangeModule,
    PrizmInputLayoutDateRangeModule,
    PrizmInputLayoutDateRelativeModule,
    PrizmInputDateMultiComponent,
    PrizmInputTextModule,
    PrizmChipsModule,
    PrizmInputNumberComponent,
    PrizmMaskModule,
    PrizmInputPasswordModule,
    PrizmInputCarouselModule,
    PrizmNavigationModule,
    PrizmNavigationMenuModule,
    PrizmPaginatorComponent,
    PrizmPanelComponent,
    PrizmProgressModule,
    PrizmRadioButtonComponent,
    PrizmScrollbarModule,
    PrizmShadowDirective,
    PrizmSkeletonDirective,
    PrizmSliderModule,
    PrizmLoaderComponent,
    PrizmSplitterModule,
    PrizmStepperModule,
    PrizmStickyModule,
    PrizmSwitcherComponent,
    PrizmTableModule,
    PrizmTabsModule,
    PrizmToastModule,
    PrizmToggleComponent,
    PrizmTooltipModule,
    PrizmTreeModule,
    PrizmWidgetModule,

    // CHARTS
    PrizmChartsAreaComponent,
    PrizmChartsBarComponent,
    PrizmChartsLineComponent,
    PrizmChartsGaugeComponent,
    PrizmChartsPieComponent,
    PrizmChartsRadarComponent,
    PrizmChartsRadialBarComponent,
    PrizmChartsScatterComponent,
    PrizmChartsTreemapComponent,
    PrizmChartsWaterfallComponent,
  ],
})
export class SharedModule {}
