import { NgModule } from '@angular/core';
import { PrizmIconsComponent, PrizmIconsFullComponent, PrizmIconsSvgComponent } from '@prizm-ui/icons';
import {
  PrizmAccordionModule,
  PrizmBreadcrumbsModule,
  PrizmButtonModule,
  PrizmCalendarModule,
  PrizmCalendarMonthComponent,
  PrizmCalendarRangeComponent,
  PrizmCardComponent,
  PrizmCheckboxComponent,
  PrizmChipsModule,
  PrizmConfirmPopupModule,
  PrizmCounterComponent,
  PrizmCronHumanReadablePipe,
  PrizmCronModule, PrizmDataListModule,
  PrizmDialogComponent,
  PrizmDialogConfirmComponent,
  PrizmDropdownHostModule,
  PrizmErrorPageModule,
  PrizmFileUploadComponent,
  PrizmGridModule,
  PrizmHintDirective,
  PrizmIndicatorComponent,
  PrizmInputCarouselModule,
  PrizmInputDateMultiComponent,
  PrizmInputLayoutDateModule,
  PrizmInputLayoutDateRangeModule,
  PrizmInputLayoutDateRelativeModule,
  PrizmInputLayoutDateTimeComponent,
  PrizmInputLayoutDateTimeRangeModule,
  PrizmInputLayoutMonthComponent,
  PrizmInputLayoutMonthRangeModule,
  PrizmInputLayoutTimeModule,
  PrizmInputMultiSelectModule,
  PrizmInputNumberComponent,
  PrizmInputPasswordModule,
  PrizmInputSelectModule,
  PrizmInputTextModule,
  PrizmListingItemComponent,
  PrizmLoaderModule,
  PrizmMaskModule,
  PrizmNavigationMenuModule,
  PrizmNavigationModule,
  PrizmPaginatorComponent,
  PrizmPanelModule,
  PrizmProgressModule,
  PrizmRadioButtonModule,
  PrizmScrollbarModule,
  PrizmShadowModule,
  PrizmSidebarComponent,
  PrizmSkeletonModule,
  PrizmSliderModule,
  PrizmSpinnerModule,
  PrizmSplitterModule,
  PrizmStepperModule,
  PrizmStickyModule,
  PrizmSwitcherModule,
  PrizmTableModule,
  PrizmTabsModule,
  PrizmToastModule,
  PrizmToggleComponent,
  PrizmTooltipModule,
  PrizmTreeModule,
  PrizmWidgetModule,
} from '@prizm-ui/components';
import {
  PrizmChartsAreaModule,
  PrizmChartsBarModule,
  PrizmChartsGaugeModule,
  PrizmChartsLineModule,
  PrizmChartsPieModule,
  PrizmChartsRadarModule,
  PrizmChartsRadialBarModule,
  PrizmChartsScatterModule,
  PrizmChartsTreemapModule,
  PrizmChartsWaterfallModule,
} from '@prizm-ui/charts';
import { PrizmIfLanguageDirective } from '@prizm-ui/i18n';

@NgModule({
  imports: [
    PrizmSpinnerModule,
    PrizmCounterComponent,
    // from v3
    PrizmListingItemComponent,
    PrizmIfLanguageDirective,
    // for base variant
    PrizmIconsComponent,
    // for full variant
    PrizmIconsFullComponent,

    PrizmRadioButtonModule,

    PrizmButtonModule,
    PrizmAccordionModule,
    PrizmBreadcrumbsModule,
    PrizmCalendarModule,
    PrizmCalendarMonthComponent,
    PrizmCalendarRangeComponent,
    PrizmCardComponent,
    PrizmCheckboxComponent,
    PrizmConfirmPopupModule,
    PrizmCronModule,
    PrizmCronHumanReadablePipe,
    PrizmDialogComponent,
    PrizmSidebarComponent,
    PrizmDialogConfirmComponent,
    PrizmDropdownHostModule,
    PrizmErrorPageModule,
    PrizmFileUploadComponent,
    PrizmGridModule,
    PrizmHintDirective,
    PrizmIconsSvgComponent,
    PrizmIndicatorComponent,
    PrizmInputMultiSelectModule,
    PrizmInputLayoutDateTimeComponent,
    PrizmInputSelectModule,
    PrizmInputLayoutDateTimeRangeModule,
    PrizmInputLayoutTimeModule,
    PrizmInputLayoutDateModule,
    PrizmInputLayoutMonthComponent,
    PrizmInputLayoutMonthRangeModule,
    PrizmInputLayoutDateRangeModule,
    PrizmInputLayoutDateRelativeModule,
    PrizmInputDateMultiComponent,
    PrizmInputTextModule,
    PrizmChipsModule,
    PrizmInputNumberComponent,
    PrizmMaskModule,
    PrizmInputPasswordModule,
    PrizmInputCarouselModule,
    PrizmNavigationModule,
    PrizmNavigationMenuModule,
    PrizmPaginatorComponent,
    PrizmDataListModule,
    PrizmPanelModule,
    PrizmProgressModule,
    PrizmScrollbarModule,
    PrizmShadowModule,
    PrizmSkeletonModule,
    PrizmSliderModule,
    PrizmSplitterModule,
    PrizmStepperModule,
    PrizmStickyModule,
    PrizmLoaderModule,
    PrizmSwitcherModule,
    PrizmTableModule,
    PrizmTabsModule,
    PrizmToastModule,
    PrizmToggleComponent,
    PrizmTooltipModule,
    PrizmTreeModule,
    PrizmWidgetModule,

    // CHARTS
    PrizmChartsAreaModule,
    PrizmChartsBarModule,
    PrizmChartsLineModule,
    PrizmChartsGaugeModule,
    PrizmChartsPieModule,
    PrizmChartsRadarModule,
    PrizmChartsRadialBarModule,
    PrizmChartsScatterModule,
    PrizmChartsTreemapModule,
    PrizmChartsWaterfallModule,
  ],
  exports: [
    PrizmDataListModule,
    PrizmSpinnerModule,
    PrizmCounterComponent,
    // from v3
    PrizmListingItemComponent,
    PrizmIfLanguageDirective,
    PrizmIconsSvgComponent,
    // for base variant
    PrizmIconsComponent,
    // for full variant
    PrizmIconsFullComponent,

    PrizmRadioButtonModule,


    PrizmButtonModule,
    PrizmAccordionModule,
    PrizmBreadcrumbsModule,
    PrizmCalendarModule,
    PrizmCalendarMonthComponent,
    PrizmCalendarRangeComponent,
    PrizmCardComponent,
    PrizmCheckboxComponent,
    PrizmConfirmPopupModule,
    PrizmCronModule,
    PrizmCronHumanReadablePipe,
    PrizmDialogComponent,
    PrizmSidebarComponent,
    PrizmDialogConfirmComponent,
    PrizmDropdownHostModule,
    PrizmErrorPageModule,
    PrizmFileUploadComponent,
    PrizmGridModule,
    PrizmHintDirective,
    PrizmIndicatorComponent,
    PrizmInputMultiSelectModule,
    PrizmInputLayoutDateTimeComponent,
    PrizmInputSelectModule,
    PrizmInputLayoutDateTimeRangeModule,
    PrizmInputLayoutTimeModule,
    PrizmInputLayoutDateModule,
    PrizmInputLayoutMonthComponent,
    PrizmInputLayoutMonthRangeModule,
    PrizmInputLayoutDateRangeModule,
    PrizmInputLayoutDateRelativeModule,
    PrizmInputDateMultiComponent,
    PrizmInputTextModule,
    PrizmChipsModule,
    PrizmInputNumberComponent,
    PrizmMaskModule,
    PrizmInputPasswordModule,
    PrizmInputCarouselModule,
    PrizmNavigationModule,
    PrizmNavigationMenuModule,
    PrizmPaginatorComponent,
    PrizmPanelModule,
    PrizmProgressModule,
    PrizmScrollbarModule,
    PrizmShadowModule,
    PrizmSkeletonModule,
    PrizmSliderModule,
    PrizmLoaderModule,
    PrizmSplitterModule,
    PrizmStepperModule,
    PrizmStickyModule,
    PrizmSwitcherModule,
    PrizmTableModule,
    PrizmTabsModule,
    PrizmToastModule,
    PrizmToggleComponent,
    PrizmTooltipModule,
    PrizmTreeModule,
    PrizmWidgetModule,

    // CHARTS
    PrizmChartsAreaModule,
    PrizmChartsBarModule,
    PrizmChartsLineModule,
    PrizmChartsGaugeModule,
    PrizmChartsPieModule,
    PrizmChartsRadarModule,
    PrizmChartsRadialBarModule,
    PrizmChartsScatterModule,
    PrizmChartsTreemapModule,
    PrizmChartsWaterfallModule,
  ],
})
export class SharedModuleModule {}
