import { NgModule } from '@angular/core';
import { PrizmIconsSvgModule } from '@prizm-ui/icons';
import {
  PrizmAccordionModule,
  PrizmBreadcrumbsModule,
  PrizmButtonModule,
  PrizmCalendarModule,
  PrizmCalendarMonthModule,
  PrizmCalendarRangeModule,
  PrizmCardModule,
  PrizmCarouselModule,
  PrizmCheckboxModule,
  PrizmConfirmDialogModule,
  PrizmConfirmPopupModule,
  PrizmCronHumanReadableModule,
  PrizmCronModule,
  PrizmDialogModule,
  PrizmDropdownHostModule,
  PrizmErrorPageModule,
  PrizmFileUploadModule,
  PrizmGridModule,
  PrizmHintModule,
  PrizmIconModule,
  PrizmIndicatorModule,
  PrizmInputCarouselModule,
  PrizmChipsModule,
  PrizmInputDateMultiModule,
  PrizmInputDateRangeModule,
  PrizmInputDateRelativeModule,
  PrizmInputDateTimeModule,
  PrizmInputDateTimeRangeModule,
  PrizmInputLayoutDateModule,
  PrizmInputLayoutDateRangeModule,
  PrizmInputLayoutDateRelativeModule,
  PrizmInputLayoutDateTimeModule,
  PrizmInputLayoutDateTimeRangeModule,
  PrizmInputLayoutMonthModule,
  PrizmInputLayoutMonthRangeModule,
  PrizmInputLayoutTimeModule,
  PrizmMaskModule,
  PrizmInputMonthModule,
  PrizmInputMonthRangeModule,
  PrizmInputMultiSelectModule,
  PrizmInputNumberModule,
  PrizmInputPasswordModule,
  PrizmInputSelectModule,
  PrizmInputTextModule,
  PrizmInputTimeModule,
  PrizmRadioButtonModule,
  PrizmLoaderModule,
  PrizmMultiSelectModule,
  PrizmNavigationMenuModule,
  PrizmNavigationModule,
  PrizmPaginatorModule,
  PrizmPanelModule,
  PrizmProgressModule,
  PrizmScrollbarModule,
  PrizmSelectModule,
  PrizmShadowModule,
  PrizmSidebarModule,
  PrizmSkeletonModule,
  PrizmSliderModule,
  PrizmSplitterModule,
  PrizmStepperModule,
  PrizmStickyModule,
  PrizmSwitcherModule,
  PrizmTableModule,
  PrizmTabsModule,
  PrizmToastModule,
  PrizmToggleModule,
  PrizmTooltipModule,
  PrizmTreeModule,
  PrizmWidgetModule,
} from '@prizm-ui/components';
import {
  PrizmChartsAreaModule,
  PrizmChartsBarModule,
  PrizmChartsGaugeModule,
  PrizmChartsLineModule,
  PrizmChartsPieModule,
  PrizmChartsRadarModule,
  PrizmChartsRadialBarModule,
  PrizmChartsScatterModule,
  PrizmChartsTreemapModule,
  PrizmChartsWaterfallModule,
} from '@prizm-ui/charts';

@NgModule({
  imports: [
    PrizmButtonModule,
    PrizmAccordionModule,
    PrizmBreadcrumbsModule,
    PrizmCalendarModule,
    PrizmCalendarMonthModule,
    PrizmCalendarRangeModule,
    PrizmCardModule,
    PrizmCheckboxModule,
    PrizmConfirmPopupModule,
    PrizmCronModule,
    PrizmCronHumanReadableModule,
    PrizmDialogModule,
    PrizmSidebarModule,
    PrizmConfirmDialogModule,
    PrizmDropdownHostModule,
    PrizmErrorPageModule,
    PrizmFileUploadModule,
    PrizmGridModule,
    PrizmHintModule,
    PrizmIconsSvgModule,
    PrizmIndicatorModule,
    PrizmInputMultiSelectModule,
    PrizmInputLayoutDateTimeModule,
    PrizmInputSelectModule,
    PrizmInputLayoutDateTimeRangeModule,
    PrizmInputLayoutTimeModule,
    PrizmInputLayoutDateModule,
    PrizmInputLayoutMonthModule,
    PrizmInputLayoutMonthRangeModule,
    PrizmInputLayoutDateRangeModule,
    PrizmInputLayoutDateRelativeModule,
    PrizmInputDateMultiModule,
    PrizmInputTextModule,
    PrizmChipsModule,
    PrizmInputNumberModule,
    PrizmMaskModule,
    PrizmInputPasswordModule,
    PrizmInputCarouselModule,
    PrizmNavigationModule,
    PrizmNavigationMenuModule,
    PrizmPaginatorModule,
    PrizmPanelModule,
    PrizmProgressModule,
    PrizmRadioButtonModule,
    PrizmScrollbarModule,
    PrizmShadowModule,
    PrizmSkeletonModule,
    PrizmSliderModule,
    PrizmLoaderModule,
    PrizmSplitterModule,
    PrizmStepperModule,
    PrizmStickyModule,
    PrizmSwitcherModule,
    PrizmTableModule,
    PrizmTabsModule,
    PrizmToastModule,
    PrizmToggleModule,
    PrizmTooltipModule,
    PrizmTreeModule,
    PrizmWidgetModule,

    // CHARTS
    PrizmChartsAreaModule,
    PrizmChartsBarModule,
    PrizmChartsLineModule,
    PrizmChartsGaugeModule,
    PrizmChartsPieModule,
    PrizmChartsRadarModule,
    PrizmChartsRadialBarModule,
    PrizmChartsScatterModule,
    PrizmChartsTreemapModule,
    PrizmChartsWaterfallModule,

    // DEPRECATED MODULES
    PrizmCarouselModule,
    PrizmInputDateRelativeModule,
    PrizmInputMonthModule,
    PrizmInputDateRangeModule,
    PrizmInputMonthRangeModule,
    PrizmInputDateTimeRangeModule,
    PrizmInputTimeModule,
    PrizmIconModule,
    PrizmInputDateTimeModule,
    PrizmSelectModule,
    PrizmMultiSelectModule,
  ],
  exports: [
    PrizmIconsSvgModule,

    PrizmButtonModule,
    PrizmAccordionModule,
    PrizmBreadcrumbsModule,
    PrizmCalendarModule,
    PrizmCalendarMonthModule,
    PrizmCalendarRangeModule,
    PrizmCardModule,
    PrizmCheckboxModule,
    PrizmConfirmPopupModule,
    PrizmCronModule,
    PrizmCronHumanReadableModule,
    PrizmDialogModule,
    PrizmSidebarModule,
    PrizmConfirmDialogModule,
    PrizmDropdownHostModule,
    PrizmErrorPageModule,
    PrizmFileUploadModule,
    PrizmGridModule,
    PrizmHintModule,
    PrizmIndicatorModule,
    PrizmInputMultiSelectModule,
    PrizmInputLayoutDateTimeModule,
    PrizmInputSelectModule,
    PrizmInputLayoutDateTimeRangeModule,
    PrizmInputLayoutTimeModule,
    PrizmInputLayoutDateModule,
    PrizmInputLayoutMonthModule,
    PrizmInputLayoutMonthRangeModule,
    PrizmInputLayoutDateRangeModule,
    PrizmInputLayoutDateRelativeModule,
    PrizmInputDateMultiModule,
    PrizmInputTextModule,
    PrizmChipsModule,
    PrizmInputNumberModule,
    PrizmMaskModule,
    PrizmInputPasswordModule,
    PrizmInputCarouselModule,
    PrizmNavigationModule,
    PrizmNavigationMenuModule,
    PrizmPaginatorModule,
    PrizmPanelModule,
    PrizmProgressModule,
    PrizmRadioButtonModule,
    PrizmScrollbarModule,
    PrizmShadowModule,
    PrizmSkeletonModule,
    PrizmSliderModule,
    PrizmLoaderModule,
    PrizmSplitterModule,
    PrizmStepperModule,
    PrizmStickyModule,
    PrizmSwitcherModule,
    PrizmTableModule,
    PrizmTabsModule,
    PrizmToastModule,
    PrizmToggleModule,
    PrizmTooltipModule,
    PrizmTreeModule,
    PrizmWidgetModule,

    // CHARTS
    PrizmChartsAreaModule,
    PrizmChartsBarModule,
    PrizmChartsLineModule,
    PrizmChartsGaugeModule,
    PrizmChartsPieModule,
    PrizmChartsRadarModule,
    PrizmChartsRadialBarModule,
    PrizmChartsScatterModule,
    PrizmChartsTreemapModule,
    PrizmChartsWaterfallModule,

    // DEPRECATED MODULES
    PrizmCarouselModule,
    PrizmInputDateRelativeModule,
    PrizmInputMonthModule,
    PrizmInputDateRangeModule,
    PrizmInputMonthRangeModule,
    PrizmInputDateTimeRangeModule,
    PrizmInputTimeModule,
    PrizmIconModule,
    PrizmInputDateTimeModule,
    PrizmSelectModule,
    PrizmMultiSelectModule,
  ],
})
export class SharedModuleModule {}
