:host {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 2px;
    border: 1px solid var(--prizm-background-stroke);

    .breadcrumbs {
      padding: 0 14px;
      width: 100%;
      display: flex;
      overflow: hidden;
    }

    .content {
      padding: 16px;

      background: var(--prizm-background-fill-primary);

      flex: 1;
    }
  }
}
