@import '../../doc-style.less';
prizm-accordion {
  margin-top: 16px;
}

prizm-doc-code {
  margin-bottom: 10px;
}

.required {
  color: var(--prizm-index-danger);
}

.optional {
  color: var(--prizm-index-warning);
}
