:host {
  table {
    width: 100%;
  }

  .extra-border {
    border-left: none;
  }

  .scrollable {
    max-height: 300px;
  }

  .search-cell {
    padding: 0;

    input {
      padding: 8px;
    }
  }

  .format {
    &__number {
      text-align: right;
    }
  }
}
