:host {
  prizm-card {
    padding: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    prizm-indicator {
      margin-right: 16px;
    }
  }

  .note {
    font-size: 12px;
    color: var(--prizm-v3-text-icon-tertiary);
  }

  .clickable {
    cursor: pointer;
    &:hover {
      color: var(--prizm-v3-text-icon-link-hover);
    }
  }
}
