{
  "name": "icons",
  "projectType": "library",
  "sourceRoot": "libs/icons/base/src",
  "prefix": "prizm",
  "targets": {
    "generateIcons": {
      "executor": "@angular-extensions/svg-icons-builder:svg-icons-files-builder",
      "options": {
        "conversionType": "files",
        "srcFiles": ["libs/icons/base/src/styles/icons-v-24/**/*.svg"],
        "outputDirectory": "libs/icons/base/src/styles/icons-v-24-READY",
        "interfaceName": "prizm-icons",
        "generateType": false,
        "generateTypeObject": false,
        "generateCompleteIconSet": false,
        "exportCompleteIconSet": false,
        "fileName": "prizm-icons",
        "iconsFolderName": "prizm-icons",
        "objectName": "prizmIcons",
        "typeName": "prizmIcons",
        "prefix": "prizmIcon",
        "modelFileName": "prizm-icons",
        "barrelFileName": "index",
        "svgoConfig": {
          "plugins": ["cleanupAttrs"]
        },
        "compileSources": true
      }
    },
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/icons/base"],
      "options": {
        "project": "libs/icons/base/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": false
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/icons/base/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/icons/base/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/icons/base"],
      "options": {
        "jestConfig": "libs/icons/base/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/icons/base/src/**/*.ts", "libs/icons/base/src/**/*.html"]
      }
    }
  },
  "tags": []
}
