.switcher-max-width {
  max-width: 400px;
}

.show-more-btn {
  ::ng-deep prizm-wrapper {
    border: 1px solid var(--prizm-background-stroke);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
