{
  "name": "@prizm-ui/helpers",
  "version": "5.0.0",
  "license": "MIT",
  "description": "Library to make it easy to create Angular applications. Contains Injectables Service, RxJS utilities, directives, and standard pipes.",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/core": "^18.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
