:host {
  table {
    width: 100%;
  }

  .scrollable {
    max-height: 300px;
  }

  .format {
    &__number {
      text-align: right;
    }
  }
}

.col-tree {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
