.data-list {
  box-shadow: 0px 8px 32px rgba(102, 119, 153, 0.24);
  border-radius: 8px;
  border: none;
}

.header {
  padding: 16px 24px;

  &__checkbox {
    display: flex;
  }
  &__label {
    color: var(--prizm-text-icon-primary);
    font-size: 14px;
    font-weight: 700;
  }

  border-bottom: 1px solid var(--prizm-background-stroke);
}

.footer {
  border-top: 1px solid var(--prizm-data-list-border, var(--prizm-background-stroke));
  padding: var(--prizm-data-list-padding, 16px);
  display: flex;
  justify-content: center;

  &__btn {
    width: 100%;
  }
}

.content {
  width: 320px;

  .filter {
    margin: 8px 12px 0px;

    &__input-layout {
      width: 100%;
    }
  }
}

.options {
  padding: 16px 24px;

  &__item:not(:last-child) {
    margin-bottom: 12px;
  }
}

.option {
  &__label {
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    font-size: 10px;
    line-height: 17px;
    color: #7887a5;
  }
}

// INFO only example (prefer add similarly to global style without ng-deep)
::ng-deep prizm-overlay .overlay-without-border {
  --prizm-dropdrown-host-border: 0;
  --prizm-dropdrown-host-box-shadow: none;
}
