:host {
  color: #777b92;
}

h4 {
  text-transform: capitalize;
  color: #353e50;
}

.icons {
  display: flex;
  flex-wrap: wrap;

  &.show-only-hide {
    .icon-def {
      &:not(:has(> prizm-icons:empty)) {
        display: none;
      }
    }
  }
}

.icon-def {
  display: flex;
  cursor: pointer;
  width: 100px;
  height: 100px;
  max-width: 100px;
  flex-direction: column;
  align-items: center;
  margin: 4px;
  padding: 8px 8px 0 8px;
  border-radius: 4px;
  border: 1px solid transparent;

  &:has(> prizm-icons:empty) {
    border: 1px solid var(--prizm-index-fact);
  }

  &:hover {
    background-color: var(--prizm-background-fill-secondary);
  }
}

.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.name {
  font-size: 12px;
  text-align: center;
  margin-top: 12px;
}

.title,
.name {
  color: var(--prizm-text-icon-secondary);
}

.title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .show-none {
    display: flex;
    gap: 8px;
  }
}
