:host {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 2px;
    border: 1px solid var(--zui-border-widget);

    .pages {
      display: flex;
      overflow: hidden;
    }

    .content {
      padding: 20px;

      flex: 1;
    }
  }
}
