import { ZuiCountryIsoCode } from '../../enums/country-iso-code';

export const ZUI_RUSSIAN_LANGUAGE_COUNTRIES: Record<ZuiCountryIsoCode, string> = {
    [ZuiCountryIsoCode.AD]: `Андорра`,
    [ZuiCountryIsoCode.AE]: `Объединенные Арабские Эмираты`,
    [ZuiCountryIsoCode.AF]: `Афганистан`,
    [ZuiCountryIsoCode.AG]: `Антигуа и Барбуда`,
    [ZuiCountryIsoCode.AI]: `Ангилья`,
    [ZuiCountryIsoCode.AL]: `Албания`,
    [ZuiCountryIsoCode.AM]: `Армения`,
    [ZuiCountryIsoCode.AO]: `Ангола`,
    [ZuiCountryIsoCode.AR]: `Аргентина`,
    [ZuiCountryIsoCode.AT]: `Австрия`,
    [ZuiCountryIsoCode.AU]: `Австралия`,
    [ZuiCountryIsoCode.AW]: `Аруба`,
    [ZuiCountryIsoCode.AZ]: `Азербайджан`,
    [ZuiCountryIsoCode.BA]: `Босния и Герцеговина`,
    [ZuiCountryIsoCode.BB]: `Барбадос`,
    [ZuiCountryIsoCode.BD]: `Бангладеш`,
    [ZuiCountryIsoCode.BE]: `Бельгия`,
    [ZuiCountryIsoCode.BF]: `Буркина Фасо`,
    [ZuiCountryIsoCode.BG]: `Болгария`,
    [ZuiCountryIsoCode.BH]: `Бахрейн`,
    [ZuiCountryIsoCode.BI]: `Бурунди`,
    [ZuiCountryIsoCode.BJ]: `Бенин`,
    [ZuiCountryIsoCode.BM]: `Бермудские острова`,
    [ZuiCountryIsoCode.BN]: `Бруней-Даруссалам`,
    [ZuiCountryIsoCode.BO]: `Боливия`,
    [ZuiCountryIsoCode.BQ]: `Бонайре, Синт-Эстатиус и Саба`,
    [ZuiCountryIsoCode.BR]: `Бразилия`,
    [ZuiCountryIsoCode.BS]: `Багамские Острова`,
    [ZuiCountryIsoCode.BT]: `Бутан`,
    [ZuiCountryIsoCode.BW]: `Ботсвана`,
    [ZuiCountryIsoCode.BY]: `Беларусь (Белоруссия)`,
    [ZuiCountryIsoCode.BZ]: `Белиз`,
    [ZuiCountryIsoCode.CA]: `Канада`,
    [ZuiCountryIsoCode.CD]: `Дем. Респ. Конго (Киншаса)`,
    [ZuiCountryIsoCode.CF]: `Центральноафриканская Республика`,
    [ZuiCountryIsoCode.CG]: `Конго (Браззавиль)`,
    [ZuiCountryIsoCode.CH]: `Швейцария`,
    [ZuiCountryIsoCode.CI]: `Кот-д’Ивуар`,
    [ZuiCountryIsoCode.CL]: `Чили`,
    [ZuiCountryIsoCode.CM]: `Камерун`,
    [ZuiCountryIsoCode.CN]: `Китайская Н.Р.`,
    [ZuiCountryIsoCode.CO]: `Колумбия`,
    [ZuiCountryIsoCode.CR]: `Коста-Рика`,
    [ZuiCountryIsoCode.CU]: `Куба`,
    [ZuiCountryIsoCode.CV]: `Кабо-Верде`,
    [ZuiCountryIsoCode.CW]: `Кюрасао`,
    [ZuiCountryIsoCode.CY]: `Кипр`,
    [ZuiCountryIsoCode.CZ]: `Чехия`,
    [ZuiCountryIsoCode.DE]: `Германия`,
    [ZuiCountryIsoCode.DJ]: `Джибути`,
    [ZuiCountryIsoCode.DK]: `Дания`,
    [ZuiCountryIsoCode.DM]: `Доминика`,
    [ZuiCountryIsoCode.DO]: `Доминиканская Республика`,
    [ZuiCountryIsoCode.DZ]: `Алжир`,
    [ZuiCountryIsoCode.EC]: `Эквадор `,
    [ZuiCountryIsoCode.EE]: `Эстония `,
    [ZuiCountryIsoCode.EG]: `Египет`,
    [ZuiCountryIsoCode.ER]: `Эритрея`,
    [ZuiCountryIsoCode.ES]: `Испания`,
    [ZuiCountryIsoCode.ET]: `Эфиопия`,
    [ZuiCountryIsoCode.FI]: `Финляндия`,
    [ZuiCountryIsoCode.FJ]: `Фиджи`,
    [ZuiCountryIsoCode.FK]: `Фолклендские острова`,
    [ZuiCountryIsoCode.FM]: `Ф.Ш. Микронезии`,
    [ZuiCountryIsoCode.FR]: `Франция`,
    [ZuiCountryIsoCode.GA]: `Габон`,
    [ZuiCountryIsoCode.GB]: `Великобритания`,
    [ZuiCountryIsoCode.GD]: `Гренада`,
    [ZuiCountryIsoCode.GE]: `Грузия`,
    [ZuiCountryIsoCode.GH]: `Гана`,
    [ZuiCountryIsoCode.GI]: `Гибралтар`,
    [ZuiCountryIsoCode.GL]: `Гренландия`,
    [ZuiCountryIsoCode.GM]: `Гамбия`,
    [ZuiCountryIsoCode.GN]: `Гвинея`,
    [ZuiCountryIsoCode.GQ]: `Экваториальная Гвинея`,
    [ZuiCountryIsoCode.GR]: `Греция`,
    [ZuiCountryIsoCode.GT]: `Гватемала`,
    [ZuiCountryIsoCode.GW]: `Гвинея-Бисау`,
    [ZuiCountryIsoCode.GY]: `Гайана`,
    [ZuiCountryIsoCode.HK]: `Гонконг`,
    [ZuiCountryIsoCode.HN]: `Гондурас`,
    [ZuiCountryIsoCode.HR]: `Хорватия`,
    [ZuiCountryIsoCode.HT]: `Гаити`,
    [ZuiCountryIsoCode.HU]: `Венгрия`,
    [ZuiCountryIsoCode.ID]: `Индонезия `,
    [ZuiCountryIsoCode.IE]: `Ирландия`,
    [ZuiCountryIsoCode.IL]: `Израиль`,
    [ZuiCountryIsoCode.IN]: `Индия`,
    [ZuiCountryIsoCode.IQ]: `Ирак`,
    [ZuiCountryIsoCode.IR]: `Иран`,
    [ZuiCountryIsoCode.IS]: `Исландия`,
    [ZuiCountryIsoCode.IT]: `Италия`,
    [ZuiCountryIsoCode.JM]: `Ямайка`,
    [ZuiCountryIsoCode.JO]: `Иордания`,
    [ZuiCountryIsoCode.JP]: `Япония `,
    [ZuiCountryIsoCode.KE]: `Кения`,
    [ZuiCountryIsoCode.KG]: `Киргизия`,
    [ZuiCountryIsoCode.KH]: `Камбоджа`,
    [ZuiCountryIsoCode.KM]: `Коморы`,
    [ZuiCountryIsoCode.KN]: `Сент-Китс и Невис`,
    [ZuiCountryIsoCode.KP]: `Корейская НДР`,
    [ZuiCountryIsoCode.KR]: `Респ. Корея`,
    [ZuiCountryIsoCode.KW]: `Кувейт`,
    [ZuiCountryIsoCode.KY]: `Каймановы острова`,
    [ZuiCountryIsoCode.KZ]: `Казахстан`,
    [ZuiCountryIsoCode.LA]: `Лаос`,
    [ZuiCountryIsoCode.LB]: `Ливан `,
    [ZuiCountryIsoCode.LC]: `Сент-Люсия`,
    [ZuiCountryIsoCode.LI]: `Лихтенштейн`,
    [ZuiCountryIsoCode.LK]: `Шри-Ланка`,
    [ZuiCountryIsoCode.LR]: `Либерия`,
    [ZuiCountryIsoCode.LS]: `Лесото`,
    [ZuiCountryIsoCode.LT]: `Литва`,
    [ZuiCountryIsoCode.LU]: `Люксембург`,
    [ZuiCountryIsoCode.LV]: `Латвия`,
    [ZuiCountryIsoCode.LY]: `Ливия`,
    [ZuiCountryIsoCode.MA]: `Марокко`,
    [ZuiCountryIsoCode.MC]: `Монако`,
    [ZuiCountryIsoCode.MD]: `Молдова`,
    [ZuiCountryIsoCode.ME]: `Черногория`,
    [ZuiCountryIsoCode.MG]: `Мадагаскар`,
    [ZuiCountryIsoCode.MK]: `Респ. Северная Македония`,
    [ZuiCountryIsoCode.ML]: `Мали`,
    [ZuiCountryIsoCode.MM]: `Бирма (Мьянма)`,
    [ZuiCountryIsoCode.MN]: `Монголия`,
    [ZuiCountryIsoCode.MO]: `Макао`,
    [ZuiCountryIsoCode.MR]: `Мавритания`,
    [ZuiCountryIsoCode.MS]: `Монтсеррат`,
    [ZuiCountryIsoCode.MT]: `Мальта`,
    [ZuiCountryIsoCode.MU]: `Маврикий`,
    [ZuiCountryIsoCode.MV]: `Мальдивские острова`,
    [ZuiCountryIsoCode.MW]: `Малави`,
    [ZuiCountryIsoCode.MX]: `Мексика`,
    [ZuiCountryIsoCode.MY]: `Малайзия`,
    [ZuiCountryIsoCode.MZ]: `Мозамбик`,
    [ZuiCountryIsoCode.NA]: `Намибия`,
    [ZuiCountryIsoCode.NE]: `Нигер`,
    [ZuiCountryIsoCode.NG]: `Нигерия`,
    [ZuiCountryIsoCode.NI]: `Никарагуа`,
    [ZuiCountryIsoCode.NL]: `Нидерланды`,
    [ZuiCountryIsoCode.NO]: `Норвегия`,
    [ZuiCountryIsoCode.NP]: `Непал`,
    [ZuiCountryIsoCode.NZ]: `Новая Зеландия`,
    [ZuiCountryIsoCode.OM]: `Оман`,
    [ZuiCountryIsoCode.PA]: `Панама`,
    [ZuiCountryIsoCode.PE]: `Перу`,
    [ZuiCountryIsoCode.PF]: `Французская Полинезия (Таити)`,
    [ZuiCountryIsoCode.PG]: `Папуа-Новая Гвинея`,
    [ZuiCountryIsoCode.PH]: `Филиппины`,
    [ZuiCountryIsoCode.PK]: `Пакистан`,
    [ZuiCountryIsoCode.PL]: `Польша`,
    [ZuiCountryIsoCode.PT]: `Португалия`,
    [ZuiCountryIsoCode.PW]: `Палау`,
    [ZuiCountryIsoCode.PY]: `Парагвай`,
    [ZuiCountryIsoCode.QA]: `Катар`,
    [ZuiCountryIsoCode.RO]: `Румыния`,
    [ZuiCountryIsoCode.RS]: `Сербия`,
    [ZuiCountryIsoCode.RU]: `Россия`,
    [ZuiCountryIsoCode.RW]: `Руанда`,
    [ZuiCountryIsoCode.SA]: `Саудовская Аравия `,
    [ZuiCountryIsoCode.SB]: `Соломоновы Острова `,
    [ZuiCountryIsoCode.SC]: `Сейшелы`,
    [ZuiCountryIsoCode.SD]: `Судан`,
    [ZuiCountryIsoCode.SE]: `Швеция`,
    [ZuiCountryIsoCode.SG]: `Сингапур`,
    [ZuiCountryIsoCode.SH]: `Остров Святой Елены`,
    [ZuiCountryIsoCode.SI]: `Словения`,
    [ZuiCountryIsoCode.SK]: `Словакия`,
    [ZuiCountryIsoCode.SL]: `Сьерра-Леоне`,
    [ZuiCountryIsoCode.SM]: `Сан-Марино`,
    [ZuiCountryIsoCode.SN]: `Сенегал`,
    [ZuiCountryIsoCode.SO]: `Сомали`,
    [ZuiCountryIsoCode.SR]: `Суринам `,
    [ZuiCountryIsoCode.ST]: `Сан-Томе и Принсипи`,
    [ZuiCountryIsoCode.SV]: `Сальвадор`,
    [ZuiCountryIsoCode.SX]: `Синт-Мартен`,
    [ZuiCountryIsoCode.SY]: `Сирийская арабская республика`,
    [ZuiCountryIsoCode.SZ]: `Свазиленд`,
    [ZuiCountryIsoCode.TC]: `Тёркс и Кайкос`,
    [ZuiCountryIsoCode.TD]: `Чад`,
    [ZuiCountryIsoCode.TG]: `Того`,
    [ZuiCountryIsoCode.TH]: `Таиланд `,
    [ZuiCountryIsoCode.TJ]: `Таджикистан`,
    [ZuiCountryIsoCode.TL]: `Восточный Тимор`,
    [ZuiCountryIsoCode.TM]: `Туркменистан`,
    [ZuiCountryIsoCode.TN]: `Тунис`,
    [ZuiCountryIsoCode.TO]: `Тонга`,
    [ZuiCountryIsoCode.TR]: `Турция`,
    [ZuiCountryIsoCode.TT]: `Тринидад и Тобаго`,
    [ZuiCountryIsoCode.TW]: `Тайвань`,
    [ZuiCountryIsoCode.TZ]: `Танзания`,
    [ZuiCountryIsoCode.UA]: `Украина`,
    [ZuiCountryIsoCode.UG]: `Уганда`,
    [ZuiCountryIsoCode.US]: `США`,
    [ZuiCountryIsoCode.UY]: `Уругвай`,
    [ZuiCountryIsoCode.UZ]: `Узбекистан`,
    [ZuiCountryIsoCode.VC]: `Сент-Винсент и Гренадины`,
    [ZuiCountryIsoCode.VE]: `Венесуэла`,
    [ZuiCountryIsoCode.VG]: `Британские Виргинские острова`,
    [ZuiCountryIsoCode.VN]: `Вьетнам`,
    [ZuiCountryIsoCode.VU]: `Вануату `,
    [ZuiCountryIsoCode.WS]: `Самоа`,
    [ZuiCountryIsoCode.YE]: `Йемен `,
    [ZuiCountryIsoCode.ZA]: `Южно-Африканская Респ.`,
    [ZuiCountryIsoCode.ZM]: `Замбия`,
    [ZuiCountryIsoCode.ZW]: `Зимбабве`,
    [ZuiCountryIsoCode.XK]: `Республика Косово`,
};
