import { PzmCountryIsoCode } from '../../enums/country-iso-code';

export const PZM_RUSSIAN_LANGUAGE_COUNTRIES: Record<PzmCountryIsoCode, string> = {
    [PzmCountryIsoCode.AD]: `Андорра`,
    [PzmCountryIsoCode.AE]: `Объединенные Арабские Эмираты`,
    [PzmCountryIsoCode.AF]: `Афганистан`,
    [PzmCountryIsoCode.AG]: `Антигуа и Барбуда`,
    [PzmCountryIsoCode.AI]: `Ангилья`,
    [PzmCountryIsoCode.AL]: `Албания`,
    [PzmCountryIsoCode.AM]: `Армения`,
    [PzmCountryIsoCode.AO]: `Ангола`,
    [PzmCountryIsoCode.AR]: `Аргентина`,
    [PzmCountryIsoCode.AT]: `Австрия`,
    [PzmCountryIsoCode.AU]: `Австралия`,
    [PzmCountryIsoCode.AW]: `Аруба`,
    [PzmCountryIsoCode.AZ]: `Азербайджан`,
    [PzmCountryIsoCode.BA]: `Босния и Герцеговина`,
    [PzmCountryIsoCode.BB]: `Барбадос`,
    [PzmCountryIsoCode.BD]: `Бангладеш`,
    [PzmCountryIsoCode.BE]: `Бельгия`,
    [PzmCountryIsoCode.BF]: `Буркина Фасо`,
    [PzmCountryIsoCode.BG]: `Болгария`,
    [PzmCountryIsoCode.BH]: `Бахрейн`,
    [PzmCountryIsoCode.BI]: `Бурунди`,
    [PzmCountryIsoCode.BJ]: `Бенин`,
    [PzmCountryIsoCode.BM]: `Бермудские острова`,
    [PzmCountryIsoCode.BN]: `Бруней-Даруссалам`,
    [PzmCountryIsoCode.BO]: `Боливия`,
    [PzmCountryIsoCode.BQ]: `Бонайре, Синт-Эстатиус и Саба`,
    [PzmCountryIsoCode.BR]: `Бразилия`,
    [PzmCountryIsoCode.BS]: `Багамские Острова`,
    [PzmCountryIsoCode.BT]: `Бутан`,
    [PzmCountryIsoCode.BW]: `Ботсвана`,
    [PzmCountryIsoCode.BY]: `Беларусь (Белоруссия)`,
    [PzmCountryIsoCode.BZ]: `Белиз`,
    [PzmCountryIsoCode.CA]: `Канада`,
    [PzmCountryIsoCode.CD]: `Дем. Респ. Конго (Киншаса)`,
    [PzmCountryIsoCode.CF]: `Центральноафриканская Республика`,
    [PzmCountryIsoCode.CG]: `Конго (Браззавиль)`,
    [PzmCountryIsoCode.CH]: `Швейцария`,
    [PzmCountryIsoCode.CI]: `Кот-д’Ивуар`,
    [PzmCountryIsoCode.CL]: `Чили`,
    [PzmCountryIsoCode.CM]: `Камерун`,
    [PzmCountryIsoCode.CN]: `Китайская Н.Р.`,
    [PzmCountryIsoCode.CO]: `Колумбия`,
    [PzmCountryIsoCode.CR]: `Коста-Рика`,
    [PzmCountryIsoCode.CU]: `Куба`,
    [PzmCountryIsoCode.CV]: `Кабо-Верде`,
    [PzmCountryIsoCode.CW]: `Кюрасао`,
    [PzmCountryIsoCode.CY]: `Кипр`,
    [PzmCountryIsoCode.CZ]: `Чехия`,
    [PzmCountryIsoCode.DE]: `Германия`,
    [PzmCountryIsoCode.DJ]: `Джибути`,
    [PzmCountryIsoCode.DK]: `Дания`,
    [PzmCountryIsoCode.DM]: `Доминика`,
    [PzmCountryIsoCode.DO]: `Доминиканская Республика`,
    [PzmCountryIsoCode.DZ]: `Алжир`,
    [PzmCountryIsoCode.EC]: `Эквадор `,
    [PzmCountryIsoCode.EE]: `Эстония `,
    [PzmCountryIsoCode.EG]: `Египет`,
    [PzmCountryIsoCode.ER]: `Эритрея`,
    [PzmCountryIsoCode.ES]: `Испания`,
    [PzmCountryIsoCode.ET]: `Эфиопия`,
    [PzmCountryIsoCode.FI]: `Финляндия`,
    [PzmCountryIsoCode.FJ]: `Фиджи`,
    [PzmCountryIsoCode.FK]: `Фолклендские острова`,
    [PzmCountryIsoCode.FM]: `Ф.Ш. Микронезии`,
    [PzmCountryIsoCode.FR]: `Франция`,
    [PzmCountryIsoCode.GA]: `Габон`,
    [PzmCountryIsoCode.GB]: `Великобритания`,
    [PzmCountryIsoCode.GD]: `Гренада`,
    [PzmCountryIsoCode.GE]: `Грузия`,
    [PzmCountryIsoCode.GH]: `Гана`,
    [PzmCountryIsoCode.GI]: `Гибралтар`,
    [PzmCountryIsoCode.GL]: `Гренландия`,
    [PzmCountryIsoCode.GM]: `Гамбия`,
    [PzmCountryIsoCode.GN]: `Гвинея`,
    [PzmCountryIsoCode.GQ]: `Экваториальная Гвинея`,
    [PzmCountryIsoCode.GR]: `Греция`,
    [PzmCountryIsoCode.GT]: `Гватемала`,
    [PzmCountryIsoCode.GW]: `Гвинея-Бисау`,
    [PzmCountryIsoCode.GY]: `Гайана`,
    [PzmCountryIsoCode.HK]: `Гонконг`,
    [PzmCountryIsoCode.HN]: `Гондурас`,
    [PzmCountryIsoCode.HR]: `Хорватия`,
    [PzmCountryIsoCode.HT]: `Гаити`,
    [PzmCountryIsoCode.HU]: `Венгрия`,
    [PzmCountryIsoCode.ID]: `Индонезия `,
    [PzmCountryIsoCode.IE]: `Ирландия`,
    [PzmCountryIsoCode.IL]: `Израиль`,
    [PzmCountryIsoCode.IN]: `Индия`,
    [PzmCountryIsoCode.IQ]: `Ирак`,
    [PzmCountryIsoCode.IR]: `Иран`,
    [PzmCountryIsoCode.IS]: `Исландия`,
    [PzmCountryIsoCode.IT]: `Италия`,
    [PzmCountryIsoCode.JM]: `Ямайка`,
    [PzmCountryIsoCode.JO]: `Иордания`,
    [PzmCountryIsoCode.JP]: `Япония `,
    [PzmCountryIsoCode.KE]: `Кения`,
    [PzmCountryIsoCode.KG]: `Киргизия`,
    [PzmCountryIsoCode.KH]: `Камбоджа`,
    [PzmCountryIsoCode.KM]: `Коморы`,
    [PzmCountryIsoCode.KN]: `Сент-Китс и Невис`,
    [PzmCountryIsoCode.KP]: `Корейская НДР`,
    [PzmCountryIsoCode.KR]: `Респ. Корея`,
    [PzmCountryIsoCode.KW]: `Кувейт`,
    [PzmCountryIsoCode.KY]: `Каймановы острова`,
    [PzmCountryIsoCode.KZ]: `Казахстан`,
    [PzmCountryIsoCode.LA]: `Лаос`,
    [PzmCountryIsoCode.LB]: `Ливан `,
    [PzmCountryIsoCode.LC]: `Сент-Люсия`,
    [PzmCountryIsoCode.LI]: `Лихтенштейн`,
    [PzmCountryIsoCode.LK]: `Шри-Ланка`,
    [PzmCountryIsoCode.LR]: `Либерия`,
    [PzmCountryIsoCode.LS]: `Лесото`,
    [PzmCountryIsoCode.LT]: `Литва`,
    [PzmCountryIsoCode.LU]: `Люксембург`,
    [PzmCountryIsoCode.LV]: `Латвия`,
    [PzmCountryIsoCode.LY]: `Ливия`,
    [PzmCountryIsoCode.MA]: `Марокко`,
    [PzmCountryIsoCode.MC]: `Монако`,
    [PzmCountryIsoCode.MD]: `Молдова`,
    [PzmCountryIsoCode.ME]: `Черногория`,
    [PzmCountryIsoCode.MG]: `Мадагаскар`,
    [PzmCountryIsoCode.MK]: `Респ. Северная Македония`,
    [PzmCountryIsoCode.ML]: `Мали`,
    [PzmCountryIsoCode.MM]: `Бирма (Мьянма)`,
    [PzmCountryIsoCode.MN]: `Монголия`,
    [PzmCountryIsoCode.MO]: `Макао`,
    [PzmCountryIsoCode.MR]: `Мавритания`,
    [PzmCountryIsoCode.MS]: `Монтсеррат`,
    [PzmCountryIsoCode.MT]: `Мальта`,
    [PzmCountryIsoCode.MU]: `Маврикий`,
    [PzmCountryIsoCode.MV]: `Мальдивские острова`,
    [PzmCountryIsoCode.MW]: `Малави`,
    [PzmCountryIsoCode.MX]: `Мексика`,
    [PzmCountryIsoCode.MY]: `Малайзия`,
    [PzmCountryIsoCode.MZ]: `Мозамбик`,
    [PzmCountryIsoCode.NA]: `Намибия`,
    [PzmCountryIsoCode.NE]: `Нигер`,
    [PzmCountryIsoCode.NG]: `Нигерия`,
    [PzmCountryIsoCode.NI]: `Никарагуа`,
    [PzmCountryIsoCode.NL]: `Нидерланды`,
    [PzmCountryIsoCode.NO]: `Норвегия`,
    [PzmCountryIsoCode.NP]: `Непал`,
    [PzmCountryIsoCode.NZ]: `Новая Зеландия`,
    [PzmCountryIsoCode.OM]: `Оман`,
    [PzmCountryIsoCode.PA]: `Панама`,
    [PzmCountryIsoCode.PE]: `Перу`,
    [PzmCountryIsoCode.PF]: `Французская Полинезия (Таити)`,
    [PzmCountryIsoCode.PG]: `Папуа-Новая Гвинея`,
    [PzmCountryIsoCode.PH]: `Филиппины`,
    [PzmCountryIsoCode.PK]: `Пакистан`,
    [PzmCountryIsoCode.PL]: `Польша`,
    [PzmCountryIsoCode.PT]: `Португалия`,
    [PzmCountryIsoCode.PW]: `Палау`,
    [PzmCountryIsoCode.PY]: `Парагвай`,
    [PzmCountryIsoCode.QA]: `Катар`,
    [PzmCountryIsoCode.RO]: `Румыния`,
    [PzmCountryIsoCode.RS]: `Сербия`,
    [PzmCountryIsoCode.RU]: `Россия`,
    [PzmCountryIsoCode.RW]: `Руанда`,
    [PzmCountryIsoCode.SA]: `Саудовская Аравия `,
    [PzmCountryIsoCode.SB]: `Соломоновы Острова `,
    [PzmCountryIsoCode.SC]: `Сейшелы`,
    [PzmCountryIsoCode.SD]: `Судан`,
    [PzmCountryIsoCode.SE]: `Швеция`,
    [PzmCountryIsoCode.SG]: `Сингапур`,
    [PzmCountryIsoCode.SH]: `Остров Святой Елены`,
    [PzmCountryIsoCode.SI]: `Словения`,
    [PzmCountryIsoCode.SK]: `Словакия`,
    [PzmCountryIsoCode.SL]: `Сьерра-Леоне`,
    [PzmCountryIsoCode.SM]: `Сан-Марино`,
    [PzmCountryIsoCode.SN]: `Сенегал`,
    [PzmCountryIsoCode.SO]: `Сомали`,
    [PzmCountryIsoCode.SR]: `Суринам `,
    [PzmCountryIsoCode.ST]: `Сан-Томе и Принсипи`,
    [PzmCountryIsoCode.SV]: `Сальвадор`,
    [PzmCountryIsoCode.SX]: `Синт-Мартен`,
    [PzmCountryIsoCode.SY]: `Сирийская арабская республика`,
    [PzmCountryIsoCode.SZ]: `Свазиленд`,
    [PzmCountryIsoCode.TC]: `Тёркс и Кайкос`,
    [PzmCountryIsoCode.TD]: `Чад`,
    [PzmCountryIsoCode.TG]: `Того`,
    [PzmCountryIsoCode.TH]: `Таиланд `,
    [PzmCountryIsoCode.TJ]: `Таджикистан`,
    [PzmCountryIsoCode.TL]: `Восточный Тимор`,
    [PzmCountryIsoCode.TM]: `Туркменистан`,
    [PzmCountryIsoCode.TN]: `Тунис`,
    [PzmCountryIsoCode.TO]: `Тонга`,
    [PzmCountryIsoCode.TR]: `Турция`,
    [PzmCountryIsoCode.TT]: `Тринидад и Тобаго`,
    [PzmCountryIsoCode.TW]: `Тайвань`,
    [PzmCountryIsoCode.TZ]: `Танзания`,
    [PzmCountryIsoCode.UA]: `Украина`,
    [PzmCountryIsoCode.UG]: `Уганда`,
    [PzmCountryIsoCode.US]: `США`,
    [PzmCountryIsoCode.UY]: `Уругвай`,
    [PzmCountryIsoCode.UZ]: `Узбекистан`,
    [PzmCountryIsoCode.VC]: `Сент-Винсент и Гренадины`,
    [PzmCountryIsoCode.VE]: `Венесуэла`,
    [PzmCountryIsoCode.VG]: `Британские Виргинские острова`,
    [PzmCountryIsoCode.VN]: `Вьетнам`,
    [PzmCountryIsoCode.VU]: `Вануату `,
    [PzmCountryIsoCode.WS]: `Самоа`,
    [PzmCountryIsoCode.YE]: `Йемен `,
    [PzmCountryIsoCode.ZA]: `Южно-Африканская Респ.`,
    [PzmCountryIsoCode.ZM]: `Замбия`,
    [PzmCountryIsoCode.ZW]: `Зимбабве`,
    [PzmCountryIsoCode.XK]: `Республика Косово`,
};
