{
  "name": "doc-base",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/doc/base/src",
  "prefix": "prizm",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/doc/base"],
      "options": {
        "jestConfig": "libs/doc/base/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/doc/base/src/**/*.ts", "libs/doc/base/src/**/*.html"]
      }
    }
  },
  "tags": []
}
