.block {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 6px;

  .item {
    min-width: 40px;
    height: 40px;
    display: flex;
    border-radius: 2px;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    padding: 0 4px;
    color: var(--prizm-v3-text-icon-secondary);

    &.item.selected {
      background-color: var(--prizm-v3-button-primary-solid-default);
      color: var(--prizm-v3-text-icon-exception);
    }

    &:hover {
      background-color: var(--prizm-v3-button-ghost-hover);
      color: var(--prizm-v3-button-primary-solid-hover);
      border: 1px solid var(--prizm-v3-button-primary-solid-hover);
    }
  }
}
