:host {
  .multiple-menu {
    display: flex;
    height: 900px;
    gap: 30px;
    background-color: var(--prizm-v3-background-fill-secondary);
  }

  section {
    width: 500px;
    height: 100%;
  }
}
