:host {
  table {
    width: 100%;
  }

  .format {
    &__number {
      text-align: right;
    }
  }

  .edit-buttons-container {
    height: 100%;
    width: 100%;
    padding: 0 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .edit-buttons {
      height: 16px;
      width: 16px;

      display: flex;

      &:hover {
        color: #337eff;
      }
    }
  }

  .row {
    &__editable {
      padding: 0;

      input {
        padding: 8px;

        &:disabled {
          cursor: unset;
        }
      }
    }

    &_edit {
      td {
        border: 1px solid var(--prizm-index-plan);

        position: relative;
        z-index: 10;

        &:not(:first-child) {
          border-left: none;
        }
      }
    }
  }

  .head {
    &__actions {
      width: 100px;
    }
  }
}
