.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: max-content;
}

::ng-deep .extraDropdownClass {
  --prizm-data-list-background: green;
  --prizm-combobox-item-hover-background: yellow;
  --prizm-data-list-header-text: white;
  --prizm-combobox-item-background: green;
}

.text-short {
  max-width: 210px;
  width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
