
[1m[37m===[39m Deploying to 'prizmui'...[22m

[36m[1mi [22m[39m deploying [1mhosting[22m
[36m[1mi  hosting[prizm-v2]:[22m[39m beginning deploy...
[36m[1mi  hosting[prizm-v2]:[22m[39m found 1621 files in [1mdist/apps/doc[22m
[36m[1mi  hosting:[22m[39m adding files to version [0/1621] ([1m[32m0%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [0/1423] ([1m[32m0%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [312/1423] ([1m[32m21%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [546/1423] ([1m[32m38%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [764/1423] ([1m[32m53%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1038/1423] ([1m[32m72%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1112/1423] ([1m[32m78%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1245/1423] ([1m[32m87%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1365/1423] ([1m[32m95%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1375/1423] ([1m[32m96%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1380/1423] ([1m[32m96%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1389/1423] ([1m[32m97%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1398/1423] ([1m[32m98%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1417/1423] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1418/1423] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1421/1423] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1421/1423] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m upload complete
[32m[1m✔  hosting[prizm-v2]:[22m[39m file upload complete
[36m[1mi  hosting[prizm-v2]:[22m[39m finalizing version...
[32m[1m✔  hosting[prizm-v2]:[22m[39m version finalized
[36m[1mi  hosting[prizm-v2]:[22m[39m releasing new version...
[32m[1m✔  hosting[prizm-v2]:[22m[39m release complete

[32m[1m✔ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/prizmui/overview
[1mHosting URL:[22m https://prizm-v2.web.app
