
[1m[37m===[39m Deploying to 'prizmui'...[22m

[36m[1mi [22m[39m deploying [1mhosting[22m
[36m[1mi  hosting[prizmui]:[22m[39m beginning deploy...
[36m[1mi  hosting[prizmui]:[22m[39m found 1616 files in [1mdist/apps/doc[22m
[36m[1mi  hosting:[22m[39m adding files to version [0/1616] ([1m[32m0%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [0/1418] ([1m[32m0%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [201/1418] ([1m[32m14%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [421/1418] ([1m[32m29%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [722/1418] ([1m[32m50%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [935/1418] ([1m[32m65%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1078/1418] ([1m[32m76%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1227/1418] ([1m[32m86%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1340/1418] ([1m[32m94%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1383/1418] ([1m[32m97%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1396/1418] ([1m[32m98%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1408/1418] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1414/1418] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1415/1418] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m uploading new files [1417/1418] ([1m[32m99%[39m[22m)
[36m[1mi  hosting:[22m[39m upload complete
[32m[1m✔  hosting[prizmui]:[22m[39m file upload complete
[36m[1mi  hosting[prizmui]:[22m[39m finalizing version...
[32m[1m✔  hosting[prizmui]:[22m[39m version finalized
[36m[1mi  hosting[prizmui]:[22m[39m releasing new version...
[32m[1m✔  hosting[prizmui]:[22m[39m release complete

[32m[1m✔ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/prizmui/overview
[1mHosting URL:[22m https://prizmui.web.app
